# java_conventions

./: .project  README.md  pom.xml
src/br/com/tidicas/: Impressao.java  Testado.java  Teste.java
